{
  "name": "root",
  "type": "commonjs",
  "scripts": {
    "dev-m": "yarn workspace manuscript dev",
    "build": "yarn workspace hail-editor build"
  },
  "packageManager": "yarn@3.2.2",
  "devDependencies": {
    "load-json-file": "latest",
    "typescript": "latest"
  },
  "private": true,
  "workspaces": {
    "packages": [
      "./packages/*",
      "./sites/*"
    ]
  }
}
